# CordinatorWithRecycler

app/: build.gradle
app/src/androidTest/java/development/uble/android/com/i/cor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/development/uble/android/com/i/cor/: BannerViewPagerAdapter.java  CustomNestedScrollView.java  FinalFlingBehavior.java  NestedScrollViewTabFragment.java  OnProductSelected.java  OnTypeselected.java  Products.java  ProductsAdapter.java  RecyclerViewTabFragment.java  SimpleViewPagerIndicator.java  TestActivity.java  Types.java  TypesAdapter.java  ViewPagerPicOne.java  ViewPagerPicThree.java  ViewPagerPicTwo.java
app/src/main/java/development/uble/android/com/i/cor/fragments/: ViewPagerPicOne.java  ViewPagerPicThree.java  ViewPagerPicTwo.java
app/src/main/res/layout/: activity_test.xml  fragment_pic_one.xml  fragment_pic_three.xml  fragment_pic_two.xml  item_productos.xml  item_types.xml  toolbar_simple.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/development/uble/android/com/i/cor/: ExampleUnitTest.java
